# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

##########################
#android.useDeprecatedNdk=true

##########################
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

##########################
GROUP=com.scliang

S_ARTIFACT_ID=core
S_URL=http://127.0.0.1:8081/repository/core/

##########################
BuildToolsVersion=30.0.2
CompileSdkVersion=30
MinSdkVersion=26
TargetSdkVersion=30

##########################
#1.0.6 ->10060
#1.0.21->10210
#1.2.1 ->12010
#1.2.21->12210
VersionCode=10000
VersionName=1.0.0
