<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ucrop_photobox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ucrop_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/wrapper_controls"
        android:layout_below="@+id/toolbar"
        android:background="@color/ucrop_color_crop_background">

        <!--<ImageView-->
            <!--android:id="@+id/image_view_logo"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_gravity="center"-->
            <!--app:srcCompat="@drawable/sample_footer_loading"-->
            <!--tools:background="@drawable/sample_footer_loading"-->
            <!--tools:ignore="MissingPrefix" />-->

        <com.scliang.core.media.image.ucrop.view.UCropView
            android:id="@+id/ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </FrameLayout>

</RelativeLayout>
